<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Perks of Being a Wallflower</title>
        <style>
        	html, body {
        		margin:0;
        		padding:0;
                height:100%;
        	}

        	body {
        		background-color:#111;
        		background-image: url(https://image.tmdb.org/t/p/original/ncsbzGl0r3wRWFWQMREATaFoywm.jpg);
        		background-size: cover;
        		background-repeat: no-repeat;
        		background-position: center;
        		color:#fff;
        		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        		font-weight:300;
        	}
        	td {
        		vertical-align: top;
        	}
        	table {
        		width:100%;
        	}

        	.overlay {
                position:fixed;
                bottom:0;
        		background-image: -webkit-gradient(
				  linear, left top, left bottom, from(rgba(0, 0, 0, 0)),
				  to(rgba(0, 0, 0, .8)), color-stop(.32,rgba(0, 0, 0, .8))
				);
        	}

        	.details {
				padding:0 20px 20px;
				margin-top:20px;
        	}

        	.overview {
        		padding-top:15px;

        	}

        	.header, .overview {
        		padding-bottom: 15px;
        	}

        	.poster {
        		margin:20px;
                width:300px;
        	}

        	.title {
        		font-size:40px;
        	}

        	.muted {
        		color:#aaa;
        	}

        	.credits {
        		margin-top:15px;
        	}

        	.genre {
        		margin-top:30px;
        	}

        	.pull-right {
        		float:right;
        	}
        </style>
    </head>
    <body>
    	<div class='overlay'>
	    	<table>
	    		<tr>
	    			<td style='width:1px;'>
	    				<img class='poster' src="https://image.tmdb.org/t/p/w342/s9R55JZF8g0WEqZvf7YWh4FZVYl.jpg" />
	    			</td>
	    			<td>
	    				<div class='details'>
	    					<div class='header'>
	    						<div class='title'>The Perks of Being a Wallflower</div>
	    						<div class='company'>Mr. Mudd Production</div>
	    						<div class='pull-right'>
	    							<img src='' />
	    						</div>
	    					</div>
	    					<div class='genre'>
	    						Drama, Romance
	    					</div>
	    					<div class='overview'>
	    						A coming-of-age story based on the best-selling novel by Stephen Chbosky, which follows 15-year-old freshman Charlie, an endearing and naive outsider who is taken under the wings of two seniors. A moving tale of love, loss, fear and hope - and the unforgettable friends that help us through life.
	    					</div>

	    					<table class='credits'>
	    						<tr>
	    							<td>
	    								<div class='header'>RELEASED</div>
	    								<div class='name'>12 Oct 2012</div>
	    							</td>
	    							<td>
	    								<div class='header'>DIRECTED BY</div>
	    								<div class='name'>Stephen Chbosky</div>
	    							</td>
	    							<td>
	    								<div class='header'>STARRING</div>
	    								<div class='name'>Logan Lerman, Dylan McDermott, Kate Walsh, Patrick de Ledebur</div>
	    							</td>
	    						</tr>
	    					</table>
	    				</div>
	    			</td>
	    		</tr>
	    	</table>
    	</div>
    </body>
</html>