<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wall•E</title>
        <style>
        	html, body {
        		margin:0;
        		padding:0;
                height:100%;
        	}

        	body {
        		background-color:#111;
        		background-image: url(https://image.tmdb.org/t/p/original/2nFyTvssbtJMLC6eyYwwZ88gALD.jpg);
        		background-size: cover;
        		background-repeat: no-repeat;
        		background-position: center;
        		color:#fff;
        		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        		font-weight:300;
        	}
        	td {
        		vertical-align: top;
        	}
        	table {
        		width:100%;
        	}

        	.overlay {
                position:fixed;
                bottom:0;
        		background-image: -webkit-gradient(
				  linear, left top, left bottom, from(rgba(0, 0, 0, 0)),
				  to(rgba(0, 0, 0, .8)), color-stop(.32,rgba(0, 0, 0, .8))
				);
        	}

        	.details {
				padding:0 20px 20px;
				margin-top:20px;
        	}

        	.overview {
        		padding-top:15px;

        	}

        	.header, .overview {
        		padding-bottom: 15px;
        	}

        	.poster {
        		margin:20px;
                width:300px;
        	}

        	.title {
        		font-size:40px;
        	}

        	.muted {
        		color:#aaa;
        	}

        	.credits {
        		margin-top:15px;
        	}

        	.genre {
        		margin-top:30px;
        	}

        	.pull-right {
        		float:right;
        	}
        </style>
    </head>
    <body>
    	<div class='overlay'>
	    	<table>
	    		<tr>
	    			<td style='width:1px;'>
	    				<img class='poster' src="https://image.tmdb.org/t/p/w342/4qOKgcDcB0SojUIg2syzor1FeL7.jpg" />
	    			</td>
	    			<td>
	    				<div class='details'>
	    					<div class='header'>
	    						<div class='title'>Wall•E</div>
	    						<div class='company'>Pixar</div>
	    						<div class='pull-right'>
	    							<img src='' />
	    						</div>
	    					</div>
	    					<div class='genre'>
	    						Animation, Family
	    					</div>
	    					<div class='overview'>
	    						WALL-E is the last robot left on an Earth that has been overrun with garbage and all humans have fled to outer space. For 700 years he has continued to try and clean up the mess, but has developed some rather interesting human-like qualities. When a ship arrives with a sleek new type of robot, Wall-E thinks he's finally found a friend and stows away on the ship when it leaves.
	    					</div>

	    					<table class='credits'>
	    						<tr>
	    							<td>
	    								<div class='header'>RELEASED</div>
	    								<div class='name'>2008-06-22</div>
	    							</td>
	    							<td>
	    								<div class='header'>DIRECTED BY</div>
	    								<div class='name'>Andrew Stanton</div>
	    							</td>
	    							<td>
	    								<div class='header'>STARRING</div>
	    								<div class='name'>Ben Burtt, Elissa Knight, Jeff Garlin</div>
	    							</td>
	    						</tr>
	    					</table>
	    				</div>
	    			</td>
	    		</tr>
	    	</table>
    	</div>
    </body>
</html>